body {
    background-color: #242428;
    font-family: Poppins,Arial;
    color: white;
  }

.fixed-size {
    width: 200px;
    height: 200px;
    object-fit: cover; 
}

.carousel-item {
    width: 100%;
    height: 50vh; 
    overflow: hidden;
}

.carousel-item img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    position: relative;

}

.img-1 {
    object-position: 50% 68%;
}

.img-2 {
    object-position: 50% 60%;
}

.img-3 {
    object-position: 50% 50%; 
}

.carousel-item .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
}
  
@media (max-width: 575.98px) {
    .carousel-caption {
        top: 25%; !important;
        width: 60%; /* Adjust width if necessary */
    }
    p{
        font-size:10px
    }
}

@media (min-width: 575.98px) {
    .carousel-caption {
        top: 20%; 
    }
}

.carousel-caption {
    position: absolute; 
    left: 0; 
    padding-left: 2;
    z-index: 2; 
    color: white;
    text-shadow: 1px 1px 2px black;
    width: 45%
}



.gallery-container {
    padding: 20px;
}
.image-container {
    position: relative;
    perspective: 1000px; 
}
.gallery-img {
    border-radius: 15px;
    overflow: hidden; 
    transition: transform 0.6s;
    width: 100%;
    height: auto;
}
.image-container:hover .gallery-img {
    transform: rotateY(180deg);
}
.quote {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center; 
    justify-content: center; 
    background-color: rgba(0, 0, 0, 0.7);
    color: white; 
    font-size: 1.5rem; 
    opacity: 0; 
    transition: opacity 0.3s;
}
.image-container:hover .quote {
    opacity: 1; 
}